ffprobe -v error -show_format -show_streams "C:\Users\mapoga\Videos\Adele - Hello.mp4"

ffprobe -v error -show_format -show_streams "Z:\Programming\Python\ffmpeg\sources\fish\fish.%07d.tif"

#duration
ffprobe -v error -select_streams v:0 -show_entries stream=duration -of default=noprint_wrappers=1:nokey=1 
ffprobe -v error -select_streams v:0 -show_entries stream=duration -of default=nw=1:nk=1 "Z:\Programming\Python\ffmpeg\sources\fish\fish.%07d.tif"

#text if audio, nothing if none
ffprobe -show_streams -select_streams a -v quiet "C:\Users\mapoga\Videos\Adele - Hello.mp4"
ffprobe -show_streams -select_streams a -v quiet "Z:\Programming\Python\ffmpeg\sources\fish\fish.%07d.tif"



cd C:\Users\mapoga\Downloads\spatial-media-master\spatial-media-master
C:\Python27\python.exe spatialmedia -i --stereo=top-bottom "C:\Users\mapoga\Videos\Adele - Hello.mp4" "C:\Users\mapoga\Videos\Adele - Hello_INJECTED.mp4"

ffmpeg -y -probesize 5000000 -f image2 -framerate 30  -i "Z:\Programming\Python\ffmpeg\sources\fish_stereo\fish_left.%07d.tif" -probesize 5000000 -f image2 -framerate 30 -i "Z:\Programming\Python\ffmpeg\sources\fish_stereo\fish_right.%07d.tif" -c:v prores_ks -profile:v 3 -qscale:v 5 -vendor ap10 -pix_fmt yuv422p10le -s 1280x720 -r 30 -map 0:0 -map 1:0 -metadata stereo_mode=left_right Z:\Programming\Python\ffmpeg\sources\fish_stereo_output.mov

ffmpeg -y -probesize 5000000 -f image2 -framerate 30  -i "Z:\Programming\Python\ffmpeg\sources\fish_stereo\fish_left.%07d.tif" -probesize 5000000 -f image2 -framerate 30 -i "Z:\Programming\Python\ffmpeg\sources\fish_stereo\fish_right.%07d.tif" -filter:v scale=720:720,setdar=1/1 -c:v prores_ks -profile:v 3 -qscale:v 5 -vendor ap10 -pix_fmt yuv422p10le -r 30 -map 0:0 -map 1:0 -metadata stereo_mode=left_right Z:\Programming\Python\ffmpeg\sources\fish_stereo_output_scaled.mov


ffmpeg -y -probesize 5000000 -f image2 -framerate 30  -i "Z:\Programming\Python\ffmpeg\sources\fish_stereo\fish_left.%07d.tif" -probesize 5000000 -f image2 -framerate 30 -i "Z:\Programming\Python\ffmpeg\sources\fish_stereo\fish_right.%07d.tif" -c:v libx264 -profile:v main -g 1 -tune stillimage -crf 9 -bf 0 -pix_fmt yuv420p -s 1280x720 -r 30 -map 0:0 -map 1:0 -metadata stereo_mode=left_right Z:\Programming\Python\ffmpeg\sources\fish_stereo_output_h264.mov

ffmpeg -y -probesize 5000000 -f image2 -framerate 30  -i "Z:\Programming\Python\ffmpeg\sources\fish_stereo\fish_left.%07d.tif" -probesize 5000000 -f image2 -framerate 30 -i "Z:\Programming\Python\ffmpeg\sources\fish_stereo\fish_right.%07d.tif" -filter:v scale=600:400,setsar=1/1 -c:v prores_ks -profile:v 3 -qscale:v 5 -vendor ap10 -pix_fmt yuv422p10le -r 30 -metadata stereo_mode=left_right Z:\Programming\Python\ffmpeg\sources\fish_stereo_output_SAR.mov



ffmpeg
-y
-probesize 5000000 -f image2 -framerate 30  -i "Z:\Programming\Python\ffmpeg\sources\fish_stereo\fish_left.%07d.tif"
-probesize 5000000 -f image2 -framerate 30 -i "Z:\Programming\Python\ffmpeg\sources\fish_stereo\fish_right.%07d.tif"

-filter:v
scale=720:720
,setdar=1/1

-filter_complex
hstack

-filter_complex [0:v][1:v]vstack[oVstack];[oVstack]scale=1280:720[oScale];[oScale]setsar=1/1

-c:v prores_ks -profile:v 3 -qscale:v 5 -vendor ap10 -pix_fmt yuv422p10le
-r 30 -map 0:0 -map 1:0 -metadata stereo_mode=left_right Z:\Programming\Python\ffmpeg\sources\fish_stereo_output.mov

-c:v libx264 -profile:v main -g 1 -tune stillimage -crf 9 -bf 0 -pix_fmt yuv420p
-r 30 -map 0:0 -map 1:0 -metadata stereo_mode=left_right Z:\Programming\Python\ffmpeg\sources\fish_stereo_output_h264.mov


ffmpeg -y -probesize 5000000 -f image2 -framerate 30/1 -i Z:\Programming\Python\ffmpeg\sources\fish\fish.%07d.tif -c:v prores_ks -profile:v 3 -qscale:v 5 -vendor ap10 -pix_fmt yuva444p10le Z:\Programming\Python\ffmpeg\sources\fish_test_v001.mov

ffmpeg -y -probesize 5000000 -f image2 -framerate 30/1  -i Z:\Programming\Python\ffmpeg\sources\fish\fish.%07d.tif -c:v prores_ks -profile:v 3 -qscale:v 5 -vendor ap10 -pix_fmt yuv422p10le Z:\Programming\Python\ffmpeg\sources\fish_test_v002.mov

ffmpeg -y -probesize 5000000 -f image2 -framerate 30/1  -i Z:\Programming\Python\ffmpeg\sources\fish\fish.%07d.tif -c:v prores_ks -profile:v 3 -qscale:v 5 -vendor ap10 -pix_fmt yuv422p10le Z:\Programming\Python\ffmpeg\sources\fish_test_v002.mov
